·-------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.9      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                      ·                3 gwei/gas                ·       1315.73 usd/eth       │
···················|············|··············|·············|·············|···············|··············
|  Contract        ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|············|··············|·············|·············|···············|··············
|  BasicNFT        ·  approve   ·           -  ·          -  ·      49233  ·            1  ·       0.19  │
···················|············|··············|·············|·············|···············|··············
|  BasicNFT        ·  mintNFT   ·           -  ·          -  ·      91336  ·            1  ·       0.36  │
···················|············|··············|·············|·············|···············|··············
|  NftMarketPlace  ·  listItem  ·           -  ·          -  ·      80479  ·            1  ·       0.32  │
···················|············|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  BasicNFT                     ·           -  ·          -  ·    2021905  ·        6.7 %  ·       7.98  │
································|··············|·············|·············|···············|··············
|  NftMarketPlace               ·           -  ·          -  ·    1359711  ·        4.5 %  ·       5.37  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·